<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID1}" p1:TextExpression.References="{x:Reference __ReferenceID2}" ConfigurationName="ProductsService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="ProductsService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:_="clr-namespace:_ProductsWorkflowService;assembly=_ProductsWorkflowService"
 xmlns:_1="clr-namespace:_ProductsModel;assembly=_ProductsModel"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://northwind.com/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID1">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>_ProductsModel</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID2">
        <p1:AssemblyReference>EntityFramework</p1:AssemblyReference>
        <p1:AssemblyReference>EntityFramework.SqlServer</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>System.ComponentModel.DataAnnotations</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>_ProductsModel</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>_ProductsWorkflowService</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="productId" />
      <p1:Variable x:TypeArguments="_1:NorthwindEntities" Name="database">
        <p1:Variable.Default>
          <mca:CSharpValue x:TypeArguments="_1:NorthwindEntities">new NorthwindEntities()</mca:CSharpValue>
        </p1:Variable.Default>
      </p1:Variable>
      <p1:Variable x:TypeArguments="_1:Product" Name="productData" />
      <p1:Variable x:TypeArguments="x:Boolean" Default="False" Name="exists" />
    </p1:Sequence.Variables>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveRequest" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="GetProduct" ServiceContractName="p:IProductsService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">handle</mca:CSharpValue>
            </p1:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p1:OutArgument x:TypeArguments="x:Int32" x:Key="ProductId">
          <mca:CSharpReference x:TypeArguments="x:Int32">productId</mca:CSharpReference>
        </p1:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <_:ProductExists sap2010:WorkflowViewState.IdRef="ProductExists_1">
      <_:ProductExists.Database>
        <p1:InArgument x:TypeArguments="_1:NorthwindEntities">
          <mca:CSharpValue x:TypeArguments="_1:NorthwindEntities">database</mca:CSharpValue>
        </p1:InArgument>
      </_:ProductExists.Database>
      <_:ProductExists.ProductId>
        <p1:InArgument x:TypeArguments="x:Int32">
          <mca:CSharpValue x:TypeArguments="x:Int32">productId</mca:CSharpValue>
        </p1:InArgument>
      </_:ProductExists.ProductId>
      <_:ProductExists.Result>
        <p1:OutArgument x:TypeArguments="x:Boolean">
          <mca:CSharpReference x:TypeArguments="x:Boolean">exists</mca:CSharpReference>
        </p1:OutArgument>
      </_:ProductExists.Result>
    </_:ProductExists>
    <p1:If sap2010:WorkflowViewState.IdRef="If_1">
      <p1:If.Condition>
        <p1:InArgument x:TypeArguments="x:Boolean">
          <mca:CSharpValue x:TypeArguments="x:Boolean">exists</mca:CSharpValue>
        </p1:InArgument>
      </p1:If.Condition>
      <p1:If.Then>
        <_:FindProduct sap2010:WorkflowViewState.IdRef="FindProduct_1">
          <_:FindProduct.Database>
            <p1:InArgument x:TypeArguments="_1:NorthwindEntities">
              <mca:CSharpValue x:TypeArguments="_1:NorthwindEntities">database</mca:CSharpValue>
            </p1:InArgument>
          </_:FindProduct.Database>
          <_:FindProduct.ProductId>
            <p1:InArgument x:TypeArguments="x:Int32">
              <mca:CSharpValue x:TypeArguments="x:Int32">productId</mca:CSharpValue>
            </p1:InArgument>
          </_:FindProduct.ProductId>
          <_:FindProduct.Result>
            <p1:OutArgument x:TypeArguments="_1:Product">
              <mca:CSharpReference x:TypeArguments="_1:Product">productData</mca:CSharpReference>
            </p1:OutArgument>
          </_:FindProduct.Result>
        </_:FindProduct>
      </p1:If.Then>
    </p1:If>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap2010:WorkflowViewState.IdRef="SendReply_1">
      <SendParametersContent>
        <p1:InArgument x:TypeArguments="_1:Product" x:Key="Product">
          <mca:CSharpValue x:TypeArguments="_1:Product">productData</mca:CSharpValue>
        </p1:InArgument>
      </SendParametersContent>
    </SendReply>
    <sads:DebugSymbol.Symbol>d5kBQzpcVXNlcnNcU2FoaW5cRGVza3RvcFxQTEFUTyBNWU9cMjAxOCAtIDIwMTkgQUtBREVNxLBLIFlJTElcVmVyaXRhYmFuxLEgdmUgWcO2bmV0aW1pXDIuIMOWxJ9yZXRpbVxIYWZ0YSAxM1xfUHJvZHVjdHNXb3JrZmxvd1NlcnZpY2VcUHJvZHVjdHNTZXJ2aWNlLnhhbWx4Eg8DgwERAQE6CzpsAQM+OD4/AQJABU8PAUlQBWAXATZhBXoNARx7BYEBEQEJTAtMWQFQRQ9FXAFKWAtYUQFDXQtdWAE9UwtTXQE3ZAtkUAEdaAl4GQEjfgt+VgEKcA9wVQEwdQ91YgEqaw9rYQEk</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="464,86" />
      <sap2010:ViewStateData Id="ProductExists_1" sap:VirtualizedContainerService.HintSize="464,22" />
      <sap2010:ViewStateData Id="FindProduct_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="464,210" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="464,86" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="486,648">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="516,718" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>